=> [[32m#<Store:0x00007f7a694881f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mLe Wagon[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mLadeira da Glória 26, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBest Ecological Codding Bootcamp on the planet[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-22.9220259[0m,
  longitude: [1;35m-43.1752484[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265028/bdeop7n4jgeoummucvnd.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a69486008[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mOsklen[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRua Maria Quitéria 85, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSustainable Fashion, promotting circular economy and recycling.[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(21) 2227-2930[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-22.824391[0m,
  longitude: [1;35m-42.1091819[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265030/l3rdjrp5dxxfu2fxg6p0.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a69485ec8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSchinner-Torp[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRua Bambina 54, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mToys & Home[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-22.9452234390244[0m,
  longitude: [1;35m-43.185558597561[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265033/em7636oka583qragnlzy.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a69485d10[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mWalker, Hackett and Kohler[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRua General Polidoro 166, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHealth, Automotive & Music[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-22.9570131[0m,
  longitude: [1;35m-43.1881266[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265035/w9vdnzcmj3ymzs9utveo.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a69485b30[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mBauch LLC[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRua São Clemente 185, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBaby[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-21.4107998[0m,
  longitude: [1;35m-42.1998025[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265037/t05lcesdeapn2tmhtgqy.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a694859f0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mO'Conner-Mayert[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRua São Clemente 185, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMusic[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-21.4107998[0m,
  longitude: [1;35m-42.1998025[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265039/bmm2zjubs4rislzjy2mm.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Store:0x00007f7a69485860[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mHauck-Haley[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mAvenida Vieira Souto 460, Rio de Janeiro, Rio de Janeiro, Brasil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mElectronics[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m21-99-234-234[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m30[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m-22.9860185[0m,
  longitude: [1;35m-43.2074552[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1553265042/pjikdmrfp4tsskfnjj2f.jpg[1;31m"[0m[31m[0m[32m>[0m]
